# lab6

./: pom.xml
src/main/: logback.xml
src/main/java/client/commands/: ExecuteScript.java
src/main/java/client/managers/: SocketClient.java
src/main/java/server/: Main.java
src/main/java/server/rulers/: CollectionManager.java
src/main/java/server/tools/: JSONparser.java
